430418	 ;SHREE BYRAVESHWARA OIL CENTRE & A/S , MYS	;430418_201	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;SHREE MAHADESHWARA AUTO PARTS - T.N.PURA	;430418_202	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;SJG CYCLE AND AUTO SPARE PARTS - HULLAHALLI	;430418_203	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;SMS AUTO PARTS - K.R.NAGAR	;430418_204	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;SRI MOOKAMBIKA AUTO ELECTRICS & A/M MYS	;430418_205	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;SRI MOOKAMBIKA AUTOMOBILES -MYS	;430418_206	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;SRI VIGNESHWARA KRUSHI SEVA KENDRA - MYS	;430418_207	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;SUZUKI AUTOMOBILES - MYS	;430418_208	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;THIRUMALA AGENCIES - K.R.PET	;430418_209	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;ARCHANA AUTO PARTS - KRPET	;430418_188	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;ASHOK AUTO & AGRO SALES-VRJ	;430418_189	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;ASHOK FUEL INJECTION  - MYS	;430418_190	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;BALAJI AUTO AND TRACTORS - MYSORE	;430418_191	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;BENZ AUTOMOBILES - MYSORE	;430418_192	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;BHAVANI SHANKAR ENTERPRISES-MYS	;430418_193	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;BHAVASAR AUTO PARTS - K.R.NAGAR	;430418_194	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;FRIENDLY LOGISTICS - MYS	;430418_195	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;JAYALAKSHMI AUTOMOBILES - MYS	;430418_196	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;M.G.AUTO WORLD-MYS	;430418_197	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;NANDI AUTOMOBILES - MYSORE	;430418_198	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;PADMINI AUTOSPARES - MYS	;430418_199	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;SHARMA AUTOMOBILES - MYS	;430418_200	;430418_DSR03	;RAVI.K.R	;Mysore	
430418	 ;SWASTIK AUTOMOBILES - MDY	;430418_181	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;T.V.K.BATTERY WORKS - HNS	;430418_183	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;THIRUMALA TRADERS - GONIKOPPA	;430418_182	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;VAISHNAVI SPARE PARTS - CHN	;430418_184	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;VIJAYALAKSHMI TRADERS - KOLLEGAL	;430418_185	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;VINAYAKA AUTOMOBILES - HNS	;430418_186	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;ZAM ZAM N.K.AUTO PARTS - MDY	;430418_187	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;S.S.AUTOMOBILES - MDY	;430418_176	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI MANJUNATHESHWARA AUTOMOBILES & CYCLE SHOP - PP	;430418_166	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI NAGARAJA TRADERS-KOL	;430418_167	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI RAGHAVENDRA AUTO TRADERS - CH.NGR	;430418_168	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI SAI AUTOMOBILES - CHN	;430418_169	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI SIDDESHWARA AUTO PARTS - KOLLEGAL	;430418_170	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI VAARI AUTOMOBILES - HNR	;430418_171	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI VENKATATESHWARA AUTOPARTS - CH.NGR	;430418_172	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI VENKATESHWARA AUTOMOBILES - HNS	;430418_173	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI VENKATESHWARA OIL STORES - CH.NGR	;430418_174	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI VIGNESHWARA AUTO WORKS - MANDYA	;430418_175	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;STAR AUTO PARTS - KOLLEGAL	;430418_177	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;STAR AUTOPARTS - MANDYA	;430418_178	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SUKRUTHA AUTOMOBILES - CHNGR	;430418_179	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SURYA TEJA MOTORS - CH.NGR	;430418_180	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI GAJANANA AUTOMOBILES - HNS	;430418_160	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI GANESH MOTORS - HUNSUR	;430418_161	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI L.G.AUTO PARTS - MDY	;430418_162	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI L.N.P.AUTO PARTS - MANDYA	;430418_164	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI L.N.P.AUTOMOBILES - MANDYA	;430418_163	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI LNP SERVICE STATION & SPARES - MANDYA	;430418_165	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;S.H.ENTERPRISES - CH.NGR	;430418_150	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;S.K.ENTERPRISES - MDY	;430418_154	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SHANTHI TRADERS - HANNUR	;430418_148	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SHARMAA STORES - KOLLEGAL	;430418_149	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SHIVA PARVATHI AUTOPARTS - KOLL	;430418_151	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SHREE BENEKA ENTERPRISES - CH.NGR	;430418_152	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SHREE MAHADESHWARA ELECTRICAL & HARDWARE - YELANDUR	;430418_153	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI BHAGYALAXMI TRADERS-KOL	;430418_155	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI CHAMUNDESHWARI ENTERPRISES - CHN	;430418_156	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI CHAMUNDI AUTOMOBILES - CHN	;430418_157	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI CHOUDESHWARI AUTO PARTS - TNP	;430418_158	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SRI DEVI AUTOMOBILES - CH.NGR	;430418_159	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;N.K.AUTOMOBILES - MANDYA	;430418_138	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;NEW JAI JAWAN TRADERS - MDY	;430418_137	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;PADMAVATHI MOTORS & BANKERS-MYS	;430418_139	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;PRADEEP AUTOMOBILES - CH.NGR	;430418_140	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;PREMA AUTOMOBILE - MYS	;430418_141	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;R.G.AUTOMOBILES - CH.NGR	;430418_142	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;R.SRINIVAS -ANJENEYA BUS SERVICE-CH	;430418_143	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SAFE AUTOMOBILES - MYS	;430418_144	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SAGAR AUTOMOBILES - MDY	;430418_145	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SAGAR TRACTOR SPARES P-PATNA	;430418_146	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;SHANTHI STORES - KOLLEGAL	;430418_147	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;K.V.M.AUTO SPARES - MYS	;430418_119	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;KUSHAL AGENCIES - MYS	;430418_118	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;L.N.AUTOMOBILES - MANDYA	;430418_120	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;M.K SPARE PARTS - MALAVALLI	;430418_126	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;M.K.AUTOMOBILES - MDY	;430418_125	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;M.P.ENGINEERS - MYS	;430418_129	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;M.S.AUTOMOBILES - MANDYA	;430418_130	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;MADHU AUTOMOBILES - KOLLEGAL	;430418_121	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;MANDYA POPULAR AUTOMOBILES - MANDYA	;430418_122	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;MASTER AUTOMOBILES - MDY	;430418_123	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;MEGHA AUTO STORES - MYS	;430418_124	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;MMS EARTH MOVING SPARES	;430418_127	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;MOGRA AUTOMOBILES - MYS	;430418_128	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;MYSORE AUTO PARTS-MYS	;430418_131	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;MYSORE INDUSTRIAL AGENCIES - MYS	;430418_132	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;Mythri Auto Parts T-Narsipura	;430418_133	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;NANJUNDESHWARA AUTOMOBILES - CHN	;430418_134	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;NATIONAL AUTOMOBILES- CH.NGR	;430418_135	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;NEMINATH MOTORS-MYS	;430418_136	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;B.T.A.HARDWARE & AUTOMOBILES - MDY	;430418_100	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;BHARATH LUBRICANTS - MYS	;430418_98	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;BISMILLA AUTOMOBILE - CH.NGR	;430418_99	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;CAUVERY AUTOMOBILES - MYS	;430418_101	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;CHAMARAJANAGAR LORRY OWNERS ASSN.,- CH.NGR	;430418_102	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;CHAMUNDI AUTOMOBILES  & TRACTOR SPARES - MYS	;430418_103	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;CHIRANJEEVI AUTOMOBILES - CH.NGR	;430418_104	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;CITY AUTOMOBILES - MANDYA	;430418_105	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;CLASSIC AUTOMOBILES - CH.NGR	;430418_106	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;CLASSIC AUTOMOBILES - MDY	;430418_107	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;DIGANTH TRADERS - MYSORE	;430418_108	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;DILIP AUTOMOBILES - GPT	;430418_109	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;DILIP MOTORS - GPT	;430418_110	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;DINESH AUTOMOBILES - NGM	;430418_111	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;H.K.G.N. AUTOMOBILES - HUNSUR	;430418_112	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;H.S.JAIN -HUNSUR	;430418_114	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;HOSAKERE BEERESHWARA AUTOMOBILES - HNS	;430418_113	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;KANAKA GENERAL STORES - T.N.PURA	;430418_115	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;KAVERY MOTORS - CH.NGR	;430418_116	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;KRISHNA MOTORS - CH.NGR	;430418_117	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;A.K.AUTOMOBILES - MYS	;430418_82	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;A.S.AUTOMOBILES - KOLLEGAL	;430418_91	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;AKSHARA MOTORS - MYSORE	;430418_83	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;AMBIKA AUTO PARTS - HNS	;430418_84	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;AMIT TRADERS - MYSORE	;430418_85	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;AMT TRACTOR AUTOMOBILES - HUNSUR	;430418_86	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;ANAND AUTO TRADERS-MYS	;430418_87	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;ANIL AUTOMOBILES-HNS	;430418_88	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;ANITHA ENTERPRISES - CH.NGR	;430418_89	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;ARUN AUTOMOBILES - PERIYAPATNA	;430418_90	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;ASHOKA AUTO PARTS-MYS	;430418_92	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;BABU AUTO DIESEL GARAGE	;430418_93	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;BASAVESHWARA OIL CENTRE - MDY	;430418_94	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;BEST AUTO PARTS - CH.NGR	;430418_95	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;BHARATH AUTO SPARES-MYS	;430418_96	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;BHARATH AUTO TRADERS-MYS	;430418_97	;430418_DSR02	;SRIDHARAN.C	;Mysore	
430418	 ;UNITED AUTO SPARES - VRJ	;430418_78	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;VAISHALI ENTERPRISES -KUSHALNAGAR	;430418_79	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;VENKATESHWARA AUTOMOBILES - KUSHALNAGAR	;430418_80	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;VRS AUTOMOBILES - NGM	;430418_81	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SIDDALINGESHWARA MOTORS - NGM	;430418_57	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SREE MAHISHI ENTERPRISES-MYS	;430418_58	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SREE RANGANATHA AUTO  & TRADERS - MYS	;430418_59	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRI ADHISHAKTHI AUTO PARTS - HDK	;430418_60	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRI BALAJI AUTOMOBILES - B.C.	;430418_61	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRI BALAJI LUBRICANTS - NGM	;430418_62	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRI BHAVANI AUTOMOBILES - MADDUR	;430418_63	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRI CHAMUNDESHWARI AUTO PARTS- HDK	;430418_64	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRI CHOUDESHWARI AUTOMOBILES - MADDUR	;430418_65	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRI GAJANANA AUTOMOBILES - MADDUR	;430418_66	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRI GANESH AUTOMOBILES - NAGAMANGALA	;430418_67	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRI MANIKANTA AUTO PARTS - H.D. KOTE,	;430418_69	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRI PADMAVATHI AUTOMOBILES - BC	;430418_70	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRI SIDDALINGESHWARA MOTORS - NGM	;430418_71	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRI SUBRAMANYA AUTO SPARES - NGD	;430418_72	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRI VENKATESHWARA AUTOMOBILES - YELETHOTA	;430418_73	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRIKANTESWHARA AUTOMOBILES - SARGUR	;430418_68	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SRP ENTERPRISES - KUSHALNAGAR	;430418_74	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SULOKA AUTOMOBILES - KNG	;430418_75	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SURYA AUTOMOBILES - NGD	;430418_76	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;TASS AUTOMOBILES - G.KOPPA	;430418_77	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;M.F.AUTOMOBILES - MYS	;430418_36	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;M.G.AGENCIES- MYS	;430418_37	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;M.S Auto Parts Mys	;430418_39	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;M.S.AUTOMOBILES - MYS	;430418_38	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;N.S.AUTO PARTS - MYS	;430418_45	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;NANJANGUD AUTOMOBILES - NGD	;430418_41	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;NEW POPULAR AUTO ACCESSORIES - VRJ	;430418_42	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;NEW SREE ARKESHWARA TRACTOR WORKS - MADDUR	;430418_43	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;NEW STAR AUTO PARTS - KNGR	;430418_44	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;P.M.K.AUTOMOBILES - MYS	;430418_48	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;PADMINI AUTO TRADERS - MYS	;430418_46	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;PAVAN AUTOMOBILES - GPT	;430418_47	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;POOJA AUTOMOBILES - KNG	;430418_49	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;POWER TECH ENGINEERS - MYS	;430418_50	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;PRABHU AUTOMOBILES - B.C.	;430418_51	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;RANGANATHA ENTERPRISES - KUSHALNAGAR	;430418_52	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;ROYAL MOTORS - MYS	;430418_53	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SAPTHAGIRI AUTOMOBILES - NGM	;430418_54	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SHABARI AUTOMOBILES - SMWPT	;430418_55	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;SHIVA PRASANNA AUTOMOBILES - BC	;430418_56	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;D.R.AUTO HOUSE PVT.LTD.,-MYS	;430418_17	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;DARSHAN AUTO SPARES - MYS	;430418_14	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;DHANYASHREE ENTERPRISES - GONIKOPPA	;430418_15	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;DINESH MOTORS - MYS	;430418_16	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;ENERGY POWER SYSTEM - MDY	;430418_18	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;GENLIT ELECTRICAL MOTOR REWINDER - MYS	;430418_19	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;GIRI ENTERPRISES AND AUTOMOBILES - MADDUR	;430418_20	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;H.K.G.N.AUTOMOBILE - NANJANGUD	;430418_21	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;H.K.G.N.AUTOMOBILES - GPT	;430418_22	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;J&K POWER SOLUTION - MYS	;430418_24	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;J.H.P.AUTO PARTS-MYS	;430418_23	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;J.N.AUTOMOBILES - GPT	;430418_25	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;KARNATAKA AUTOMOBILES - BC	;430418_26	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;KARNATAKA AUTOMOBILES - NGM	;430418_27	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;KARNATAKA AUTOMOBILES - YELETHOTA- MYS	;430418_28	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;KISSAN AUTOMOBILES - BC.	;430418_29	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;L.N.ENTERPRISES - GONIKOPPA	;430418_30	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;M.D.TRACTORS - GUNDLUPET	;430418_34	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;MAHALAKSHMI AUTOSPARES - GONIKOPPA	;430418_31	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;MAHINDRA AUTOMOBILES - GONIKOPPA	;430418_32	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;MARUTHI POWER SYSTEM - KOPPA	;430418_33	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;MEGHA GENERATORS - MYS	;430418_35	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;A.S.AUTOMOBILES - NGD	;430418_03	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;A.S.SPARES PARTS - MYS	;430418_04	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;ANNATH AUTOMOBILES	;430418_02	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;B & K AGENCIES - MYS	;430418_09	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;BENZ AUTOMOBILES - G.K	;430418_05	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;BHAGAVATHI AUTOMOBILES - HDK	;430418_06	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;BHARATH AUTOMOBILES-M.K	;430418_07	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;BISMILLAH AUTOMOBILES - NGD	;430418_08	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;BSR AUTOMOBILES - KUSHALNAGAR	;430418_11	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;COORG AUTOMOBILES - VIRJPET	;430418_12	;430418_DSR01	;MURALIDHAR.A	;Mysore	
430418	 ;COORG UNION MOTORS - VRJ	;430418_13	;430418_DSR01	;MURALIDHAR.A	;Mysore	
